[gd_scene load_steps=6 format=3 uid="uid://da3v2umbnwxch"]

[ext_resource type="Script" path="res://Main.cs" id="1_2lhkg"]
[ext_resource type="PackedScene" uid="uid://cl0rtbnkw5i6b" path="res://Player.tscn" id="1_un7ky"]
[ext_resource type="PackedScene" uid="uid://3xhehdtbsjqx" path="res://Mob.tscn" id="2_rwds8"]
[ext_resource type="PackedScene" uid="uid://cmsl0p8edrrx4" path="res://HUD.tscn" id="4_jl7e3"]

[sub_resource type="Curve2D" id="Curve2D_b2yf7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 479, 718, 0, 0, 0, 0, 0, 718, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_2lhkg")
MobScene = ExtResource("2_rwds8")

[node name="Player" parent="." instance=ExtResource("1_un7ky")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_b2yf7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_jl7e3")]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
